{
  "expo": {
    "name": "Noira Seller",
    "slug": "noira-seller",
    "scheme": "petslay",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/brand/noira-icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.noira.reseller"
    },
    "android": {
      "package": "com.noira.reseller",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/noira-adaptive-foreground.png",
        "backgroundColor": "#fff3f8"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90228f46-01fa-4c62-ae59-df584221b568"
      }
    },
    "owner": "heisei"
  }
}
